--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
	plugins= {
		["plugin.firebaseFunctions"] =
		      {
					  publisherId="tech.scotth",
					  marketplaceId = "insert marketplace account ID",
		      },
   },


	android =
  {
      useGoogleServicesJson = true,
  },
}
